# logicng-csp

./: NOTICES  README.md  code-style.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/booleworks/logicng/csp/: Csp.java  CspAssignment.java  CspDecomposition.java  CspFactory.java  CspPropagation.java  IntegerClause.java  IntegerDomain.java  IntegerHolder.java  IntegerRangeDomain.java  IntegerSetDomain.java  LinearExpression.java
src/main/java/com/booleworks/logicng/csp/datastructures/: Csp.java  CspAssignment.java  IntegerClause.java  IntegerVariableSubstitution.java  LinearExpression.java
src/main/java/com/booleworks/logicng/csp/datastructures/domains/: IntegerDomain.java  IntegerRangeDomain.java  IntegerSetDomain.java
src/main/java/com/booleworks/logicng/csp/encodings/: CompactCSPReduction.java  CompactOrderDecoding.java  CompactOrderEncoding.java  CompactOrderEncodingContext.java  CompactOrderReduction.java  CspEncodingAlgorithm.java  CspEncodingContext.java  LLExpressions.java  OrderDecoding.java  OrderEncoding.java  OrderEncodingContext.java  OrderReduction.java  ReductionResult.java
src/main/java/com/booleworks/logicng/csp/functions/: CspDecomposition.java  CspModelEnumeration.java  CspPropagation.java  IntegerVariablesFunction.java
src/main/java/com/booleworks/logicng/csp/literals/: ArithmeticLiteral.java  CspLiteral.java  EqMul.java  LinearLiteral.java  OpAdd.java  OpXY.java  ProductLiteral.java  RCSPLiteral.java
src/main/java/com/booleworks/logicng/csp/predicates/: AllDifferentPredicate.java  BinaryPredicate.java  ComparisonPredicate.java  CspPredicate.java  PigeonholePredicate.java
src/main/java/com/booleworks/logicng/csp/terms/: AbsoluteFunction.java  AdditionFunction.java  BinaryFunction.java  DivisionFunction.java  Function.java  IntegerConstant.java  IntegerHolder.java  IntegerVariable.java  MaxFunction.java  MinFunction.java  ModuloFunction.java  MultiplicationFunction.java  NAryFunction.java  NegationFunction.java  SubtractionFunction.java  Term.java  UnaryFunction.java
src/test/java/com/booleworks/logicng/csp/: Common.java  CspDecompositionTest.java  ExampleFormulas.java  LongRunningTag.java  ParameterizedCspTest.java
src/test/java/com/booleworks/logicng/csp/encodings/: CompactOrderEncodingTest.java  PredicateEncodingTest.java  TermFunctionEncodingTest.java
src/test/java/com/booleworks/logicng/csp/functions/: CspDecompositionTest.java  CspModelEnumerationTest.java
src/test/java/com/booleworks/logicng/csp/predicates/: AllDifferentPredicateTest.java  ComparisonPredicateTest.java  PigeonholePredicateTest.java
src/test/java/com/booleworks/logicng/csp/terms/: AdditionFunctionTest.java  IntegerConstantTest.java  IntegerVariableTest.java  MultiplicationFunctionTest.java  NegationFunctionTest.java  SubtractionFunctionTest.java
